# notification-system

./: .gitignore  README.md  docker-compose.yml  env.example  pom.xml
caddy/: Caddyfile
src/main/java/com/dvc/notifications/: NotificationServiceApplication.java
src/main/java/com/dvc/notifications/adapter/input/http/: NotificationAPI.java  TemplateViewController.java
src/main/java/com/dvc/notifications/adapter/input/http/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dvc/notifications/adapter/output/email/: MockSesEmailSenderAdapter.java  SesEmailSenderAdapter.java
src/main/java/com/dvc/notifications/adapter/output/persistence/: PostgresNotificationRepositoryAdapter.java  PostgresUserPreferencesRepositoryAdapter.java
src/main/java/com/dvc/notifications/adapter/output/persistence/entity/: NotificationAttemptEntity.java  NotificationEntity.java  NotificationTemplateEntity.java  UserPreferencesEntity.java
src/main/java/com/dvc/notifications/adapter/output/persistence/jpa/: NotificationAttemptJpaRepository.java  NotificationJpaRepository.java  NotificationTemplateJpaRepository.java  UserPreferencesJpaRepository.java
src/main/java/com/dvc/notifications/adapter/output/push/: FcmPushNotificationSenderAdapter.java  MockPushNotificationSenderAdapter.java
src/main/java/com/dvc/notifications/adapter/output/sms/: MNotifySmsSenderAdapter.java  MockSmsSenderAdapter.java
src/main/java/com/dvc/notifications/adapter/output/templating/: EmailTemplateService.java  ThymeleafTemplateEngineAdapter.java
src/main/java/com/dvc/notifications/application/: NotificationStatusQueryUseCase.java  SendNotificationUseCase.java
src/main/java/com/dvc/notifications/config/: AdapterConfig.java  AppConfig.java  FirebaseMessagingCondition.java  MockConfig.java
src/main/java/com/dvc/notifications/domain/exception/: NotificationConfigurationException.java  NotificationException.java  NotificationNotFoundException.java  NotificationPersistenceException.java  NotificationRateLimitException.java  NotificationSendException.java  NotificationValidationException.java
src/main/java/com/dvc/notifications/domain/model/: Notification.java  NotificationAttempt.java  NotificationChannel.java  NotificationResult.java  NotificationStatus.java  UserPreferences.java
src/main/java/com/dvc/notifications/domain/port/input/: NotificationInputPort.java  NotificationStatusInputPort.java
src/main/java/com/dvc/notifications/domain/port/output/: EmailSenderPort.java  NotificationRepositoryPort.java  PushNotificationSenderPort.java  SmsSenderPort.java  TemplateEnginePort.java  UserPreferencesRepositoryPort.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/email/: alert.html  base.html  general.html  otp.html  welcome.html
src/main/resources/templates/templates/: error.html  index.html  list.html
src/test/java/com/dvc/notifications/: NotificationServiceApplicationTests.java
src/test/java/com/dvc/notifications/adapter/input/http/: NotificationAPITest.java
src/test/java/com/dvc/notifications/adapter/output/email/: SesEmailSenderAdapterTest.java
src/test/java/com/dvc/notifications/adapter/output/sms/: MNotifySmsSenderAdapterTest.java
src/test/java/com/dvc/notifications/adapter/output/templating/: EmailTemplateServiceTest.java
src/test/java/com/dvc/notifications/application/: NotificationStatusQueryUseCaseTest.java  SendNotificationUseCaseTest.java
src/test/java/com/dvc/notifications/config/: TestConfig.java
src/test/java/com/dvc/notifications/domain/model/: NotificationResultTest.java  NotificationTest.java
src/test/resources/: application.properties
