spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/notification_service}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.basic.enabled=true
management.endpoint.health.show-details=never

logging.level.com.dvc.notifications=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-components=never

aws.ses.access-key=${AWS_SES_ACCESS_KEY}
aws.ses.secret-key=${AWS_SES_SECRET_KEY}
aws.ses.region=${AWS_SES_REGION:us-east-1}
aws.ses.from-address=${AWS_SES_FROM_ADDRESS}

mnotify.api.key=${MNOTIFY_API_KEY}
mnotify.api.url=${MNOTIFY_API_URL:https://api.mnotify.com/api}
mnotify.sender=${MNOTIFY_SENDER}


template.prefix=classpath:/templates/
template.suffix=.html

server.port=${PORT:8080}
server.servlet.context-path=/api 